const { Console } = require('console');
const { clearScreenDown } = require('readline');

var input = require('fs').readFileSync('stdin', 'utf8');
var lines = input.split('\n');

var prompt = require('prompt-sync')();

let number = parseInt(lines)
let month = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "Ocotber",
    11: "November",
    12: "December",
    }

const teste = month[number]
console.log(teste)     
