var input = require('fs').readFileSync('stdin', 'utf8');
var lines = input.split('\n');

function diffArray(arr1, arr2) {
    const newArr = [];

    arr1.map( (value) => {
        if (arr2.indexOf(value) == -1){
            newArr.push(value)
        }
    })

    arr2.map( (value) => {
        if (arr1.indexOf(value) == -1 && (newArr.indexOf(value == -1))){
            newArr.push(value)
        }
    })

    return newArr;
  }
  
  console.log(diffArray(["andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]));