const { Console } = require('console');
const { clearScreenDown } = require('readline');

var input = require('fs').readFileSync('stdin', 'utf8');
var lines = input.split('\n');

var prompt = require('prompt-sync')();

// Setup
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Only change code below this line
    let resultado = 0
    for (i = 0 ; i <= contacts.length - 1 ; i++ ){
      console.log("Loop", i+1)
      if (contacts[i].firstName == name && contacts[i][prop] != null ){
        console.log("entrou primeiro")
        return contacts[i][prop]
        
      }
      else if (contacts[i].firstName == name && contacts[i][prop] == null ){
        console.log("entrou segundo")
        return "No such property"
       
      }
      else if (contacts[i].firstName != name){
        console.log("entrou terceiro")
        resultado ++
        console.log("Resultado", resultado)
        
      }
      else {
        console.log("Entrou nenhum")
      }
    }
    if (resultado == contacts.length){
      return "No such contact"
    }

  // Only change code above this line
}

console.log("Lenght", contacts.length)

console.log(lookUpProfile("Kristian", "lastName"))

