const { Console } = require('console');
const { clearScreenDown } = require('readline');

var input = require('fs').readFileSync('stdin', 'utf8');
var lines = input.split('\n');

var prompt = require('prompt-sync')();

// Setup
const recordCollection = {
    2548: {
      albumTitle: 'Slippery When Wet',
      artist: 'Bon Jovi',
      tracks: ['Let It Rock', 'You Give Love a Bad Name']
    },
    2468: {
      albumTitle: '1999',
      artist: 'Prince',
      tracks: ['1999', 'Little Red Corvette']
    },
    1245: {
      artist: 'Robert Palmer',
      tracks: []
    },
    5439: {
      albumTitle: 'ABBA Gold'
    }
  };
  
  // Only change code below this line
  function updateRecords(records, id, prop, value) {
    if (prop != "tracks" && value != false){
        console.log("Entrou primeiro")
        records[id][prop] = value
    }
    else if (prop == "tracks" && records[id][prop] == null){
        console.log("Entrou segundo")
        records[id][prop] = [value]
    }
    else if (prop == "tracks" && value != ""){
        console.log("Entrou terceiro")
      records[id][prop].push(value)
    }
    else if (value == ""){
        console.log("Entrou quarto")
      delete records[id][prop]
    }
    else {
        console.log("Nenhuma")
    }
    
    return records; 
    
  }

  updateRecords(recordCollection, 2548, "tracks", "")
console.log(recordCollection[5439].tracks)